<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagrama</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <header>
        <div class="esp"></div>
        <div class="container-fluid">

          <div class="row">

            <div class="col"></div>

            <div class="col">
              <h1 class="typing-animation">Anagrama</h1>
            </div>

            <div class="col justify-content-end">
              <button class="login">Login</button>
            </div>

          </div>

        </div>
    </header>

    <nav>

        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a style="color: #9E4F61" class="nav-link active" aria-current="page" href="#">Fácil</a>
            </li>

            <li class="nav-item">
              <a style="color: #9E4F61" class="nav-link" href="#">Médio</a>
            </li>

            <li class="nav-item">
              <a style="color: #9E4F61" class="nav-link" href="#">Difícil</a>
            </li>

          </ul>

    </nav>

    <main>

        <div class="container">

            <p class="palavra-embaralhada"></p>

        </div>

    </main>

    <footer></footer>

    <script src="js/javascript.js"></script>

</body>
</html>